{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/4z/77mn8wz1593_lldf6tsdsx680000gn/T/133c28b6d5ed4f541efb131d1e8dcc65355/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/4z/77mn8wz1593_lldf6tsdsx680000gn/T/133c28b6d5ed4f541efb131d1e8dcc65355/skylight-typedefs/out-dir"}}